{% extends "base.html" %}
{% load static %}
{% block title %} Profile {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
<style>
    .first {
        width: 25%;
        float: left;
		color: #ffffff;
        /* padding: 15px; */
        margin-top: -450px;
        margin-left: 50px;
        /* border: 1px solid red; */
    }

    .one {
        margin: 0%;
        position: relative;
        /* width: 100%;
        float: left; */
        /* padding: 15px; */
        /* border: 1px solid red; */
    }

    .first-txt {
        /* width: 1000px; */
        height: 145px;
        overflow: hidden; 
        text-overflow: ellipsis; 
        display: -webkit-box;
            position: absolute;
            top: 11px;
            left: 18px;
    }

    .first-txt1 {
        /* width: 1000px; */
        height: 143px;
        overflow: hidden; 
        text-overflow: ellipsis; 
        display: -webkit-box;
            position: absolute;
            top: 11px;
            left: 18px;
    }
  
    .second-txt {
        position: absolute;
        bottom: 20px;
        left: 10px;
    }

    .para {
        font-size: 20px;
    }

    .welcome {
        /* float: left; */
        background-color: blue;
        margin-top: 20px;
    }

    .student {
        /* float: right; */
    }

    .special {
        margin-top: 150px;
        padding: 0px 30px;
		color: #ffffff;
    }


    .testi {
        float: left;
        background-color: black;
        width: 1330px;
        height: 400px;
    }

    .head {
        color: white;
        text-align: center;
        margin-top: 100px;
        font-family: sans-serif;
        font-size: 25px;
        font-weight: lighter;
    }

    .item {
        background-color: black !important;
        color: white;
    }

    .whole {
        padding: 20px;
    }

    .carousel-indicators {
        margin-bottom: -50px;
    }

    .img-circle {
        float: left;
        margin-left: 350px;
    }

    .inner {
        float: left;
        margin-left: 500px;
        /* margin-top: -40px; */

    }

    .contact {
        float: left;
        margin-top: 30px;
        background-color: black;
        width: 1330px;
        height: 500px;
    }

    .contact h1 {
        text-align: center;
        color: white;
        font-weight: 200;
    }

    /* .form {
        float: left;
        margin-left: 200px;
        margin-top: 50px;
        width: 450px;
    } */

    .drive p {
        float: right;
        color: white;
        margin-left: 130px;
        margin-top: -330px;
    }

    .map {
        color: snow;
        margin-top: 160px;
        margin-left: 70px;
    }

    .phone {
        color: snow;
        margin-top: 30px;
        margin-left: 70px;
    }

    .mail {
        color: snow;
        margin-left: 70px;
        margin-top: 25px;
    }

    .button-input {
        background-color: rgb(25, 163, 218);
        border: none;
        color: white;
        padding: 8px 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 15px 2px;
        cursor: pointer;
        margin-left: -12px;
    }
	
	
    .sub-menu-item .sample a:hover {
    background-color: blue;
    color: #ffffff;
    padding:5px;
    
    }

    .glyphicon {
        position: relative;
        top: 1px;
        margin-left: -10px;
        display: inline-block;
        font-family: "Glyphicons Halflings";
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

</style>
{% endblock stylesheets %}

{% block content %}

    <!-- [ Main Content ] start -->
    <div class="container-fluid page__container">
        <!-- <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="student-dashboard.html">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
        </ol>
        <h1 class="h2">Dashboard</h1> -->
        
        <div class="col-lg-12" style="width:100%;">
	
            <div class="col-md-12 one">
                <img class="col-md-12" src="{% static 'assets/media/images/core/main-image.jpg' %}" >
                
            </div>
            <div class="col-sm-12 first-txt">

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="col-md-12" style="margin-top: 5px; color: #ffffff;">Welcome {% if request.user.is_authenticated %}{{user.username}}{% else %}{% endif %} to LearningPortal</h4>
                        <p style="color:#ffffff; font-size: 18px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box;
                        -webkit-line-clamp: 12;
                                line-clamp: 2; 
                        -webkit-box-orient: vertical;" class="col-md-12">
                            Our exams consist of a true set of questions and answers. Each question also has a clear and simple explanation and in this way it is easy to remember and memorize the exam questions.
                        </p>
                    </div>
                </div>

                <p style="color:#ffffff; font-size: 18px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box;
                -webkit-line-clamp: 12;
                        line-clamp: 2; 
                -webkit-box-orient: vertical;" class="col-md-12">
                    Our goal is to offer an innovative Web Simulator to students and IT professionals to study and prepare to pass the final certification exam. Exams are always updated with the latest questions and they can be used as real exam simulators to study and get ready.
                </p>
                
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-5"></div>
                <h2 class="col-md-3">Recent Courses</h2>
            </div>
        </div>
        <div style="margin-top: 5px;" class="row">
            {% for course in course_list %}
            <div class="col-sm-4 card" style="height: 350px; text-align: center;background-color: rgba(241, 239, 239, 0.801);border-bottom: 3px solid rgb(28, 28, 252);"  >
                <!-- <button class="button"><i class="fa fa-thumbs-up"></i>Like 28K</button>
                <div class="share">
                    <button class="button-share"><i class="fa fa-thumbs-up"></i>Share</button>
                </div>
                <h1> 
                    {% if user.is_authenticated %}
                    {{ user.username }} 
                    {% endif %}
                    Trusted By 19K+ Professionals</h1>
                <p>Certification-Questions helps people understand, study and overcome with
                    great results the more
                    complicated Certification Exams. We are proud to have successfully served more than 6K+
                    professionals by always offering secure and reliable study materials.</p> -->
                    <a href="/exam_preview/{{course.slug}}" style="color:black"><h2> {{course.name}}</h2></a>
        
               <p style="overflow: hidden; text-overflow: ellipsis; display: -webkit-box;
               -webkit-line-clamp: 12;
                       line-clamp: 2; 
               -webkit-box-orient: vertical;">{{course.desc|cut:"$$$"}}</p>
            </div>
            {% endfor %}

            <div class="col-lg-12" style="width:100%;">
	
                <div class="col-md-12 welcome">
                    <img class="col-md-12" src="{% static 'assets/media/images/core/second1-image.png' %}">
                    
                </div>
                <div class="col-sm-12 first-txt1">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="col-md-12" style="margin-top: 5px; color: #ffffff;">Why We Are So Special..</h4>
                            <p style="color:#ffffff; font-size: 18px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box;
                            -webkit-line-clamp: 12;
                                    line-clamp: 2; 
                            -webkit-box-orient: vertical;" class="col-md-12">
                                Our exams consist of a true set of questions and answers. Each question also has a clear and simple explanation and in this way it is easy to remember and memorize the exam questions.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>

            <!-- <div class="col-md-12">
                <div class="col-md-12 welcome">
                    <div class="col-md-12">
                        <img src="{% static 'assets/media/images/core/second1-image.png' %}">
                    </div>
                    <div class="special">
                        <h1 style="color: #ffffff;">Why We Are So Special..</h1>
                        <p class="para">Welcome to Certification-Questions.com where we deliver certification questions with
                            answers and
                            explanations to help students obtain their certification by using our Online Web Simulator and
                            Mobile
                            App.
                            Try our free tests and remember that 97% of people who used our certification questions successfully
                            passed the final exam.</p>
                    </div>
                </div>
            
            </div> -->

            
            
                <!-- <div class="card contact" style=" background-color: black; align-self: center;" id="contact"> 
                    <h1 >Contact Us</h1>
            
                    <div class="form" style="align-self: center;">
                        <form action="">
                            <div class="row">
                                <input style="" type="text" class="col-sm-4 form-control" placeholder="Name">
                                <span class="glyphicon glyphicon-user"></span>
                            </div>
                            <div class="row" style="margin-top: 20px;">
                                <input style="" type="text" class="col-sm-4 form-control" placeholder="Enter email">
                                <span class="glyphicon glyphicon-envelope" style="margin-top: -30px; margin-left: 420px;"></span>
                            </div>
                            <div class="row" style="margin-top: 20px;">
                                <textarea style="" type="text" class="col-sm-4 form-control" rows="6" placeholder="Message"></textarea>
                                <span class="glyphicon glyphicon-pencil" style="margin-top: -95px; margin-left: 420px;"></span>
                            </div>
                            <input type="button" class="button-input" value="SEND">
                        </form>
                    </div>
            
                    <div  class="drive"  style="margin-right:10px;min-height:450px;" align="left">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam magnam natus tempora<br>cumque, 
                            aliquam
                            deleniti voluptatibus voluptas. <br> Maecenas ultrices finibus erat sit amet auctor. Curabitur et metus
                            laoreet, fermentum <br> quam sagittis,  cursus augue.
                        </p>
                        <div>
                            <span style="margin-left:80px;" class="glyphicon glyphicon-map-marker map"> 1508 Kembery Drive, Chicago, IL 60605 </span>
                        </div>
                        <div>
                            <span style="margin-left:80px;" class="glyphicon glyphicon-earphone phone"> 202-314-1583</span>
                        </div>
                        <div>
                            <span style="margin-left:80px;" class="glyphicon glyphicon-envelope mail"> support@biss.com</span>
                        </div>
                        <div style="color: white;">
                            <span class="glyphicon glyphicon-facebook" aria-hidden="true"></span>
                        </div>
                    </div>
            
                    <div>
                        <div class="row" style="height:70px;margin-top:20px;">
                            <div class="col-md-6">
                                <p class="text-left" style="background-color: white;margin-left:100px;font-size:15px;font-weight:bold;">Copyright © 2019  Explorerg - All Rights Reserved.</p>
                            </div>
                            <div class="col-md-6">
                                <p class="text-right" style="background-color: white;margin-right:200px;font-size:15px;font-weight:bold;">Powered by Explorerg</p>
                            </div>
                        </div>
                    </div>
                
                </div> -->
            
        </div>

        <!-- <div style="margin-top: 15px;" class="col-md-12">
            <div class="row">
                <div class="col-md-5"></div>
                <h2 class="col-md-3">Testimonials</h2>
            </div>
        </div>

        <div style="margin-top: 5px;" class="row">
            <div class="col-sm-4 card">
                <h1 style="text-align:center;">Diego Ventura</h1>
                <h4 style="text-align:center;">Software Architect</h4><br>
        
                <p style="text-align:center;">"I took the certification exam last October 29 and I passed it with
                    86, the simulators helped me a lot
                    because the questions are harder than the real exam and they cover many issues.
                    It helps a lot to study and achieve the expected results in the exam, inclusive the company responded my
                    doubts. I'm so happy with this simulator, and I recommend it"</p>
            </div>
        
            <div class="col-sm-4 card">
                <h1 style="text-align:center;">Matteo Balzereni</h1> <br>
                <h4 style="text-align:center;">Software Developer - Spring Professional</h4><br>
        
                <p  style="text-align:center;">"I took the certification exam last August 30 and I passed it with
                    88%. Your mock exams helped me a lot because the questions are harder than the real exam but they covered
                    every important issues. You'll probably find fewer questions on xml configuration but this simulators this
                    simulator helped a lot with my preparation because I had the opportunity to study each topic in depth."
        
                </p>
            </div>
        
            <div class="col-sm-4 card">
                <h1 style="text-align:center;">Jude Regan</h1> <br>
                <h4 style="text-align:center;">Software Developer - Spring Professional</h4><br>
        
                <p  style="text-align:center;">"Hi, I scored 91% in the Core Spring 4.2 exam using your mock exams.
                    I would recommend them to anyone. Regards, Jude Regan Software Developer"
                </p>
            </div>
        
            <div class="col-sm-4 card">
                <h1 style="text-align:center;">Praveen Nelson</h1> <br>
                <h4 style="text-align:center;">Linux Administrator - 1Z0-808 Certified</h4><br>
        
                <p  style="text-align:center;">"Hi I am Praveen Nelson, a Linux Systems Administrator. Recently I
                    started to improve my Java programming skills and that's why I decided to take the 1Z0-808 Certification.
                    Thanks to you I had a chance to practice, study and understand all the new features!! Your Web Simulator is
                    fast, beautiful and fun... the contents are perfect and to pass the final exam with 90% of scores was
                    amazing. Thank you!!! Praveen Nelson System Administrator"
        
        
                </p>
            </div>
        </div> -->

        <!-- <div style="margin-top: 15px;" class="col-md-12">
            <div class="row">
                <div class="col-md-5"></div>
                <h2 class="col-md-3">About US</h2>
            </div>
        </div> -->

        <div class="card" style="margin-top: 10px; background-image:url('/static/assets/media/images/core/header.jpg');">
            <header style="border-radius: 10px; margin-top: 10px;" class="text-center text-white d-flex masthead">
              <div class="container my-auto">
                  <div class="row">
                      <div class="col-lg-10 mx-auto">
                          <h1 class="text-faded text-uppercase"><strong style="color: #FFF;">About US</strong></h1>
                          <hr>
                      </div>
                  </div>
                  <div style="padding-bottom: 20px;" class="col-lg-8 mx-auto">
                      <p class="text-faded mb-5">Our goal is to offer an innovative Web Simulator to students and IT professionals to study and prepare to pass the final certification exam. Exams are always updated with the latest questions and they can be used as real exam simulators to study and get ready.
    
                        Our unique and up-to-date study material reliably simulates the true final exam helps achieving 100% success.
                        
                        Our exams consist of a true set of questions and answers. Each question also has a clear and simple explanation and in this way it is easy to remember and memorize the exam questions.</p><a href="/contactus" class="btn btn-primary btn-xl" role="button" href="#">Find Out More</a>
                  </div>
              </div>
            </header>
          </div>
        <div class="container-fluid">
        
            
        
            <!--<div class="courses">
                <h1>Courses</h1>
                <p class="para">Lorem ipsum dolor sit amet laudantium molestias similique.</p>
                <p class="para"> Quisquam incidunt ut laboriosam.</p>
                <button class="button1 button4 active">ALL</button>
                <button class="button1 button4">WEB DESIGN</button>
                <button class="button1 button4">APP DEVELOPMENT</button>
                <button class="button1 button4">MOBILE APPS</button>
            </div>-->
           <!-- <div class="row">
                <div class="column">
                    <img src="images/portfolio-1.jpg" alt="portfolio-1" style="width:55%;margin-left: 100px;">
                    <p class="project-small" style="margin-left: 100px; margin-right: 100px;">PROJECT TITLE</p>
                </div>
                <div class="column">
                    <img src="images/portfolio-2.jpg" alt="portfolio-2" style="width:55%; margin-left: -50px;">
                    <p class="project-small" style="margin-left: -50px; margin-right: 250px;">PROJECT TITLE</p>
                </div>
                <div class="column">
                    <img src="images/portfolio-3.jpg" alt="portfolio-3" style="width:55%; margin-left: -200px;">
                    <p class="project-small" style="margin-left: -200px; margin-right: 400px;">PROJECT TITLE</p>
                </div>
                <div class="column" style="margin-top: 30px;">
                    <img src="images/portfolio-4.jpg" alt="portfolio-4"
                        style="width:55%; margin-left: 980px; margin-top: -214px;">
                    <p align="left" class="project-small" style="margin-left: 980px; margin-right: 300px;margin-top:-42px;width:220;">PROJECT TITLE</p>
                </div> 
              
            </div>
            <div class="row">
                <div class="column">
                    <img src="images/portfolio-5.jpg" alt="portfolio-5" style="width:55%;margin-left: 100px;">
                    <p class="project-small" style="margin-left: 100px; margin-right: 100px;">PROJECT TITLE</p>
                </div>
                <div class="column">
                    <img src="images/portfolio-6.jpg" alt="portfolio-6" style="width:55%; margin-left: -50px;">
                    <p class="project-small" style="margin-left: -50px; margin-right: 250px;">PROJECT TITLE</p>
                </div>
              
                <div class="column">
                    <img src="images/portfolio-7.jpg" alt="portfolio-7" style="width:55%; margin-left: -200px;">
                    <p class="project-small" style="margin-left: -200px; margin-right: 400px;">PROJECT TITLE</p>
                </div>
                <div class="column" style="margin-top: 30px;">
                    <img src="images/portfolio-8.jpg" alt="portfolio-8"
                        style="width:55%; margin-left: 980px; margin-top: -214px;">
                    <p align="left" class="project-small" style="margin-left: 980px; margin-right: 300px;margin-top:-42px;width:220;">PROJECT TITLE</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="images/portfolio-9.jpg" alt="portfolio-9" style="width:55%;margin-left: 100px;">
                    <p class="project-small" style="margin-left: 100px; margin-right: 100px;">PROJECT TITLE</p>
                </div>
                <div class="column">
                    <img src="images/portfolio-10.jpg" alt="portfolio-10" style="width:55%; margin-left: -50px;">
                    <p class="project-small" style="margin-left: -50px; margin-right: 250px;">PROJECT TITLE</p>
                </div>
                <div class="column">
                    <img src="images/portfolio-11.jpg" alt="portfolio-11" style="width:55%; margin-left: -200px;">
                    <p class="project-small" style="margin-left: -200px; margin-right: 400px;">PROJECT TITLE</p>
                </div>
              
                 <div class="column" style="margin-top: 30px;">
                    <img src="images/portfolio-12.jpg" alt="portfolio-12"
                        style="width:55%; margin-left: 980px; margin-top: -214px;">
                    <p align="left" class="project-small" style="margin-left: 980px; margin-right: 300px;margin-top:-42px;width:220;">PROJECT TITLE</p>
                </div>
            </div> -->
        
            
        
           <!-- <div class="work">
                <h2>Testimonials:</h2>
            </div> -->
        
            
        
           
        </div>

        
        
    
    </div>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
{% endblock javascripts %}
